DB_NAME=emailer_app_db
DB_USER=emailer_app_db_user
DB_PASSWORD=emailer_app_db_pass
DB_EXPOSED_PORT=5432

APP_PROTOCOL=http
APP_HOST=0.0.0.0
APP_EXPOSED_PORT=8000
REDIS_EXPOSED_PORT=6379

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=YOUR_EMAIL_HERE
EMAIL_HOST_PASSWORD=YOUR_PASSWORD_HERE
EMAIL_PORT=587
EMAIL_USE_TLS=True

ADMIN_USER_NAME=admin
ADMIN_USER_EMAIL=admin@company.org
ADMIN_USER_PASSWORD=boss987654